QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Prog152
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    increment.cpp

HEADERS  += widget.h \
    increment.h
