<RCC>
    <qresource prefix="/">
        <file>icon/open.png</file>
        <file>icon/save.png</file>
        <file>icon/help.png</file>
        <file>icon/exit.png</file>
        <file>icon/new.png</file>
        <file>icon/cascade.png</file>
        <file>icon/tile.png</file>
    </qresource>
</RCC>
