<RCC>
    <qresource prefix="/">
        <file>gelik/1.jpg</file>
        <file>gelik/2.jpg</file>
        <file>gelik/3.jpg</file>
        <file>gelik/4.jpg</file>
        <file>gelik/5.jpg</file>
        <file>gelik/6.jpg</file>
        <file>gelik/7.jpg</file>
        <file>gelik/8.jpg</file>
        <file>gelik/9.jpg</file>
        <file>gelik/10.jpg</file>
        <file>gelik/11.jpg</file>
        <file>gelik/12.jpg</file>
        <file>gelik/13.jpg</file>
        <file>gelik/14.jpg</file>
        <file>gelik/15.jpg</file>
        <file>gelik/exit.png</file>
        <file>gelik/new.png</file>
    </qresource>
</RCC>
