<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="ClickMe">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>warning!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu123456">
    <property name="title">
     <string>123456</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuerty">
    <property name="title">
     <string>erty</string>
    </property>
    <widget class="QMenu" name="menue32e32e">
     <property name="title">
      <string>e32e32e</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actione232e23e"/>
     <addaction name="actione2e32"/>
    </widget>
    <addaction name="actionetyu"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menue32e32e"/>
    <addaction name="actione2e23"/>
    <addaction name="actione32e23e2"/>
   </widget>
   <addaction name="menu123456"/>
   <addaction name="menuerty"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionetyu">
   <property name="text">
    <string>etyu</string>
   </property>
  </action>
  <action name="actione2e23">
   <property name="text">
    <string>e2e23</string>
   </property>
  </action>
  <action name="actione32e23e2">
   <property name="text">
    <string>e32e23e2</string>
   </property>
  </action>
  <action name="actione232e23e">
   <property name="text">
    <string>e232e23e</string>
   </property>
  </action>
  <action name="actione2e32">
   <property name="text">
    <string>e2e32</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ClickMe</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>WLKdw1()</signal>
  <signal>signal1()</signal>
 </slots>
</ui>
