QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = prog131
TEMPLATE = app
SOURCES += main.cpp\
        widget.cpp \
    qnumberlineedit.cpp
HEADERS  += widget.h \
    qnumberlineedit.h
