QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Programm15_1
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    increment.cpp \
    increment.cpp \
    widget.cpp

HEADERS  += widget.h \
    increment.h \
    increment.h \
    widget.h
